F:\C# Projects\Session4_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.exe
F:\C# Projects\Session4_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.deps.json
F:\C# Projects\Session4_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.runtimeconfig.json
F:\C# Projects\Session4_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.dll
F:\C# Projects\Session4_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.pdb
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.AssemblyInfoInputs.cache
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.AssemblyInfo.cs
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.csproj.CoreCompileInputs.cache
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.dll
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\refint\Session3P2_Demo_C#.dll
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.pdb
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.genruntimeconfig.cache
F:\C# Projects\Session4_Demo_C#\obj\Debug\net8.0\ref\Session3P2_Demo_C#.dll
F:\C# Projects\Session3P2_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.exe
F:\C# Projects\Session3P2_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.deps.json
F:\C# Projects\Session3P2_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.runtimeconfig.json
F:\C# Projects\Session3P2_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.dll
F:\C# Projects\Session3P2_Demo_C#\bin\Debug\net8.0\Session3P2_Demo_C#.pdb
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.AssemblyInfoInputs.cache
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.AssemblyInfo.cs
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.csproj.CoreCompileInputs.cache
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.dll
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\refint\Session3P2_Demo_C#.dll
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.pdb
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\Session3P2_Demo_C#.genruntimeconfig.cache
F:\C# Projects\Session3P2_Demo_C#\obj\Debug\net8.0\ref\Session3P2_Demo_C#.dll
